apiVersion: static-data.admin.a6i.io/v1a
assertion:
  entity_type: product
  estimatedBy: krater.ruptive@telrus.com
  estimatedOn: &id001 2021-08-05 00:00:00
  product:
    P1:
      Alias names: CHEERIOS, cherios
      Flavor: ''
      UID: P1
      lineOfBusiness: LOB1
      name: Cheerios
    P1-name: Cheerios
    P2:
      Alias names: LINZ
      Flavor: ''
      UID: P2
      lineOfBusiness: LOB2
      name: Linz
    P2-name: Linz
    P3:
      Alias names: ''
      Flavor: ''
      UID: P3
      lineOfBusiness: LOB2
      name: Bariloche Choco
    P3-name: Bariloche Choco
    P4:
      Alias names: RAISIN_BRAN, raisin-bran
      Flavor: ''
      UID: P4
      lineOfBusiness: LOB1
      name: Raisin Bran
    P4-name: Raisin Bran
    P5:
      Alias names: ''
      Flavor: Classic
      UID: P5
      lineOfBusiness: LOB3
      name: Oreos
    P5-name: Oreos
    P6:
      Alias names: ''
      Flavor: Decaf
      UID: P6
      lineOfBusiness: LOB3
      name: Mocha
    P6-name: Mocha
    P7:
      Alias names: En barra, aguila, AGUILA
      Flavor: ''
      UID: P7
      lineOfBusiness: LOB2
      name: Aguila
    P7-name: Aguila
  recordedBy: fido.cat@telrus.com
kind: product
metadata:
  labels:
    estimatedBy: krater.ruptive@telrus.com
    estimatedOn: *id001
    knowledgeBase: Testing Area
    organization: My Corp
    recordedBy: fido.cat@telrus.com
    version: 2
  name: static-data
  namespace: my-corp.testing-area
  version: 2
