apiVersion: static-data.admin.a6i.io/v1a
assertion:
  entity_type: Journey
  estimatedBy: accountableowner.lastname@your_company.com
  estimatedOn: &id001 2021-08-04 00:00:00
  journey:
    J1:
      Scoring Cycle:
        SC1:
          Scenario:
            S1:
              Description: Execution of plan approved by CEO on April 19, 2019
              UID: J1.SC1.S1
              name: Official
            S1-name: Official
            S2:
              Description: What-if scenario assuming $10m of new investment
              UID: J1.SC1.S2
              name: New investment
            S2-name: New investment
            S3:
              Description: What-if scenario if all modernization headcount is moved
                to retail from other BUs, whose modernization is stopped
              UID: J1.SC1.S3
              name: Retail focus
            S3-name: Retail focus
          UID: J1.SC1
          name: FY 20
        SC1-name: FY 20
        SC2:
          Scenario:
            S1:
              Description: Execution on plan approved by Transformation Office on
                June 14, 2020
              UID: J1.SC2.S1
              name: Official
            S1-name: Official
          UID: J1.SC2
          name: FY 21
        SC2-name: FY 21
        SC3:
          Scenario:
            S1:
              Description: Plan approved by BoD on May 25, 2021
              UID: J1.SC3.S1
              name: Official
            S1-name: Official
          UID: J1.SC3
          name: FY 22
        SC3-name: FY 22
      UID: J1
      name: Modernization
    J1-name: Modernization
    J2:
      Scoring Cycle:
        SC1:
          Scenario:
            S1:
              Description: Migration of 100 Infinity clients to FusionOpus
              UID: J2.SC1.S1
              name: Official
            S1-name: Official
          UID: J2.SC1
          name: FY 21
        SC1-name: FY 21
      UID: J2
      name: Migration
    J2-name: Migration
  recordedBy: yourname.lastname@your_company.com
kind: scoring-cycle
metadata:
  labels:
    estimatedBy: accountableowner.lastname@your_company.com
    estimatedOn: *id001
    knowledgeBase: Testing Area
    organization: My Corp
    recordedBy: yourname.lastname@your_company.com
    version: 1
  name: static-data
  namespace: my-corp.testing-area
  version: 1
