apiVersion: workstream.initiatives.a6i.io/v1a
assertion:
  entity_type: Theme
  estimatedBy: joe.theworkstreamlead@mycorp.com
  estimatedOn: &id001 2021-04-29 00:00:00
  initiative: S1
  program: Amplify
  recordedBy: jill.theinitiativepmo@mycorp.com
  scenario: Default
  scoringCycle: Dec 2020
  scoringMaturity: Draft
  theme:
    T1:
      Milestone:
        M1:
          Date due: 2021-08-31 00:00:00
          Task:
            TA1:
              Dependency:
                D1:
                  Dependent on: W1
                  UID: T1.M1.TA1.D1
                  name: Finance, product team
                D1-name: Finance, product team
              Task Date: 2021-07-31 00:00:00
              UID: T1.M1.TA1
              name: Dev cost data made available
            TA1-name: Dev cost data made available
            TA2:
              Dependency:
                D1:
                  Dependent on: W2, W7
                  UID: T1.M1.TA2.D1
                  name: Finance, cloud operator (W2, W7)
                D1-name: Finance, cloud operator (W2, W7)
              Task Date: 2021-07-31 00:00:00
              UID: T1.M1.TA2
              name: Cloud / operating Cost data made available
            TA2-name: Cloud / operating Cost data made available
            TA3:
              Task Date: 2021-08-31 00:00:00
              UID: T1.M1.TA3
              name: "Correct pricing metrics defined to monetize\_each product."
            TA3-name: "Correct pricing metrics defined to monetize\_each product."
          UID: T1.M1
          name: Pricing metrics assessment complete
        M1-name: Pricing metrics assessment complete
      UID: T1
      name: Optimize current pricing
    T1-name: Optimize current pricing
    T2:
      Milestone:
        M1:
          Date due: 2021-11-30 00:00:00
          Task:
            TA1:
              Dependency:
                D1:
                  Dependent on: W0
                  UID: T2.M1.TA1.D1
                  name: Market cloud demand analysis
                D1-name: Market cloud demand analysis
              Task Date: ''
              UID: T2.M1.TA1
              name: "Competitive intelligence data available.\_"
            TA1-name: "Competitive intelligence data available.\_"
            TA2:
              Dependency:
                D1:
                  Dependent on: W0
                  UID: T2.M1.TA2.D1
                  name: Identification of agreed cloud value propositions
                D1-name: Identification of agreed cloud value propositions
                D2:
                  Dependent on: W1
                  UID: T2.M1.TA2.D2
                  name: Feature/function taxonomy that could be independently monetized
                D2-name: Feature/function taxonomy that could be independently monetized
              Task Date: ''
              UID: T2.M1.TA2
              name: Customer value hypothesise feedback quantified & qualified
            TA2-name: Customer value hypothesise feedback quantified & qualified
            TA3:
              Task Date: ''
              UID: T2.M1.TA3
              name: Cloud pricing approved by Pricing Committee
            TA3-name: Cloud pricing approved by Pricing Committee
          UID: T2.M1
          name: Target pricing model published
        M1-name: Target pricing model published
      UID: T2
      name: Define future pricing model
    T2-name: Define future pricing model
  workstreamTitle: Pricing
  workstreamUID: W6
kind: workstream-milestone
metadata:
  labels:
    environment: Production
    estimatedBy: joe.theworkstreamlead@mycorp.com
    estimatedOn: *id001
    initiative: S1
    organization: My Corp
    program: Amplify
    recordedBy: jill.theinitiativepmo@mycorp.com
    scenario: Default
    scoringCycle: Dec 2020
    scoringMaturity: Draft
    version: 1
    workstreamTitle: Pricing
    workstreamUID: W6
  name: default.dec-2020.w6.s1
  namespace: my-corp.production
  version: 1
