apiVersion: delivery-planning.journeys.a6i.io/v1a
assertion:
  effort:
    E1:
      UID: E1
      bigRock: BR1
      name: 4050
    E1-name: 4050
    E10:
      UID: E10
      bigRock: BR6
      name: 999
    E10-name: 999
    E2:
      UID: E2
      bigRock: BR2
      name: 6600
    E2-name: 6600
    E3:
      UID: E3
      bigRock: BR3
      name: 4500
    E3-name: 4500
    E5:
      UID: E5
      bigRock: BR5
      name: 525
    E5-name: 525
    E6:
      UID: E6
      bigRock: BR1.SR0.TR1
      name: 15
    E6-name: 15
    E7:
      UID: E7
      bigRock: BR1.SR1.TR1
      name: -99
    E7-name: -99
    E8:
      UID: E8
      bigRock: BR4.SR1
      name: 5100
    E8-name: 5100
    E9:
      UID: E9
      bigRock: BR4.SR2
      name: 5250
    E9-name: 5250
  entity_type: Effort
  estimatedBy: joe.thedevhead@mycorp.com
  estimatedOn: &id001 2021-04-29 00:00:00
  planType: Marathon
  recordedBy: jill.thearchitect@mycorp.com
  scenario: Default
  scoringCycle: Dec 2020
  scoringMaturity: Draft
  variant: burnout
kind: big-rock-estimate
metadata:
  labels:
    estimatedBy: joe.thedevhead@mycorp.com
    estimatedOn: *id001
    journey: Modernization
    knowledgeBase: Production
    organization: My Corp
    planType: Marathon
    product: FusionOpus
    recordedBy: jill.thearchitect@mycorp.com
    scenario: Default
    scoringCycle: Dec 2020
    scoringMaturity: Draft
    variant: burnout
    version: 2
  name: modernization.dec-2020.fusionopus.default
  namespace: my-corp.production
  version: 2
