apiVersion: delivery-planning.journeys.a6i.io/v1a
assertion:
  entity_type: Period
  estimatedBy: joe.thedevhead@mycorp.com
  estimatedOn: &id001 2021-04-29 00:00:00
  period:
    P1:
      Incremental: 3584
      UID: P1
      name: FY 2021
    P1-name: FY 2021
    P2:
      Incremental: 5207
      UID: P2
      name: FY 2022
    P2-name: FY 2022
    P3:
      Incremental: 5575
      UID: P3
      name: FY 2023
    P3-name: FY 2023
    P4:
      Incremental: 5800
      UID: P4
      name: FY 2024
    P4-name: FY 2024
    P5:
      Incremental: 5860
      UID: P5
      name: FY 2025
    P5-name: FY 2025
    P6:
      Incremental: 998
      UID: P6
      name: FY 2026
    P6-name: FY 2026
  planType: Marathon
  recordedBy: jill.thearchitect@mycorp.com
  scenario: Default
  scoringCycle: Dec 2020
  scoringMaturity: Draft
  variant: burnout
kind: investment
metadata:
  labels:
    estimatedBy: joe.thedevhead@mycorp.com
    estimatedOn: *id001
    journey: Modernization
    knowledgeBase: Production
    organization: My Corp
    planType: Marathon
    product: FusionOpus
    recordedBy: jill.thearchitect@mycorp.com
    scenario: Default
    scoringCycle: Dec 2020
    scoringMaturity: Draft
    variant: burnout
    version: 2
  name: modernization.default.dec-2020.fusionopus
  namespace: my-corp.production
  version: 2
