apiVersion: delivery-planning.journeys.a6i.io/v1a
assertion:
  big-rock:
    BR1:
      Tiny rocks:
        TR1:
          UID: BR1.SR0.TR1
          name: API for a very specific case
        TR1-name: API for a very specific case
      UID: BR1
      name: B2C APIs
      sub rocks:
        SR1:
          Tiny rocks:
            TR1:
              UID: BR1.SR1.TR1
              name: 'This tests if parser doesn''t get confused when BR1 has two subentities:
                sub rocks and tity-rocks'
            TR1-name: 'This tests if parser doesn''t get confused when BR1 has two
              subentities: sub rocks and tity-rocks'
          UID: BR1.SR1
          name: Forcing a sub-rock subentity competing with prior row tiny rock sub
            entity
        SR1-name: Forcing a sub-rock subentity competing with prior row tiny rock
          sub entity
    BR1-name: B2C APIs
    BR2:
      UID: BR2
      name: "Cloudification \u2013 Remove Oracle Dependency"
    BR2-name: "Cloudification \u2013 Remove Oracle Dependency"
    BR3:
      UID: BR3
      name: "Modernization \u2013 Persona Based Dashboard, Improved UI/UX"
    BR3-name: "Modernization \u2013 Persona Based Dashboard, Improved UI/UX"
    BR4:
      UID: BR4
      name: Services (per area)
      sub rocks:
        SR1:
          UID: BR4.SR1
          name: Lending services
        SR1-name: Lending services
        SR2:
          UID: BR4.SR2
          name: Treasury services
        SR2-name: Treasury services
    BR4-name: Services (per area)
    BR5:
      UID: BR5
      name: Containerization
    BR5-name: Containerization
    BR6:
      UID: BR6
      name: Feature flags for optional bundles
    BR6-name: Feature flags for optional bundles
  entity_type: Big Rock
  estimatedBy: joe.thedevhead@mycorp.com
  estimatedOn: &id001 2021-04-29 00:00:00
  planType: Marathon
  recordedBy: jill.thearchitect@mycorp.com
  scenario: Default
  scoringCycle: Dec 2020
  scoringMaturity: Draft
  variant: burnout
kind: big-rock
metadata:
  labels:
    estimatedBy: joe.thedevhead@mycorp.com
    estimatedOn: *id001
    journey: Modernization
    knowledgeBase: Production
    organization: My Corp
    planType: Marathon
    product: FusionOpus
    recordedBy: jill.thearchitect@mycorp.com
    scenario: Default
    scoringCycle: Dec 2020
    scoringMaturity: Draft
    variant: burnout
    version: 2
  name: modernization.dec-2020.fusionopus.default
  namespace: my-corp.production
  version: 2
