apiVersion: workstream.initiatives.a6i.io/v1a
assertion:
  entity_type: Theme
  estimatedBy: joe.theworkstreamlead@mycorp.com
  estimatedOn: &id001 2021-04-29 00:00:00
  initiative: S1
  program: Amplify
  recordedBy: jill.theinitiativepmo@mycorp.com
  scenario: Default
  scoringCycle: Dec 2020
  scoringMaturity: Draft
  theme:
    T1:
      Milestone:
        M1:
          Date due: 2021-09-30 00:00:00
          Task:
            TA1:
              Task Date: 2021-07-31 00:00:00
              UID: T1.M1.TA1
              name: "Mandatory N-1/N-3 and cloud type tags and IT approval gate\_\
                added to Salesforce"
            TA1-name: "Mandatory N-1/N-3 and cloud type tags and IT approval gate\_\
              added to Salesforce"
            TA2:
              Dependency:
                D1:
                  Dependent on: W1, W7
                  UID: T1.M1.TA2.D1
                  name: Product owners (CPTO) and release managers (IT) jointly need
                    to set this up and regularly post information
                D1-name: Product owners (CPTO) and release managers (IT) jointly need
                  to set this up and regularly post information
              Task Date: 2022-08-31 00:00:00
              UID: T1.M1.TA2
              name: Roll out a tracker artifact and a process to log each upgrade
                /go live per customer noting what product release was applied.
            TA2-name: Roll out a tracker artifact and a process to log each upgrade
              /go live per customer noting what product release was applied.
            TA3:
              Dependency:
                D1:
                  Dependent on: W4, W5
                  UID: T1.M1.TA3.D1
                  name: Sales teams
                D1-name: Sales teams
              Task Date: 2021-08-31 00:00:00
              UID: T1.M1.TA3
              name: Sales teams instructed in populating indicators.
            TA3-name: Sales teams instructed in populating indicators.
            TA4:
              Dependency:
                D1:
                  Dependent on: W4, W5
                  UID: T1.M1.TA4.D1
                  name: Sales teams
                D1-name: Sales teams
              Task Date: 2021-09-30 00:00:00
              UID: T1.M1.TA4
              name: Sales teams populate all outstanding opportunities.
            TA4-name: Sales teams populate all outstanding opportunities.
          UID: T1.M1
          name: Integrate N-1 / N-3 IT gates in all cloud sales cycles
        M1-name: Integrate N-1 / N-3 IT gates in all cloud sales cycles
      UID: T1
      name: Sales process gates
    T1-name: Sales process gates
    T2:
      Milestone:
        M1:
          Date due: 2021-11-30 00:00:00
          Task:
            TA1:
              Task Date: 2021-10-31 00:00:00
              UID: T2.M1.TA1
              name: Monthly N-1/N-3 release reports generated.
            TA1-name: Monthly N-1/N-3 release reports generated.
            TA2:
              Task Date: 2021-11-30 00:00:00
              UID: T2.M1.TA2
              name: Monthly N-1/N-3 ongoing compliance reports generated.
            TA2-name: Monthly N-1/N-3 ongoing compliance reports generated.
          UID: T2.M1
          name: Set up monthly N-1/N-3 reporting
        M1-name: Set up monthly N-1/N-3 reporting
      UID: T2
      name: N-1/N-3 compliance reporting
    T2-name: N-1/N-3 compliance reporting
    T3:
      Milestone:
        M1:
          Date due: 2022-05-31 00:00:00
          Dependency:
            D1:
              Dependent on: W1, W2, W7
              UID: T3.M1.D1
              name: "Depends on product to support CI/CD (W1). \nDepends on operator\
                \ to vigorously upgrade (W2, W7)\n"
            D1-name: "Depends on product to support CI/CD (W1). \nDepends on operator\
              \ to vigorously upgrade (W2, W7)\n"
          UID: T3.M1
          name: "Deliver >25% N-1/N-3\_compliance"
        M1-name: "Deliver >25% N-1/N-3\_compliance"
        M2:
          Date due: 2023-05-31 00:00:00
          Dependency:
            D1:
              Dependent on: W1, W2, W7
              UID: T3.M2.D1
              name: "Depends on product to support CI/CD (W1). \nDepends on operator\
                \ to vigorously upgrade (W2, W7)\n"
            D1-name: "Depends on product to support CI/CD (W1). \nDepends on operator\
              \ to vigorously upgrade (W2, W7)\n"
          UID: T3.M2
          name: "Deliver >50% N-1/N-3\_compliance"
        M2-name: "Deliver >50% N-1/N-3\_compliance"
        M3:
          Date due: 2024-05-31 00:00:00
          Dependency:
            D1:
              Dependent on: W1, W2, W7
              UID: T3.M3.D1
              name: "Depends on product to support CI/CD (W1). \nDepends on operator\
                \ to vigorously upgrade (W2, W7)\n"
            D1-name: "Depends on product to support CI/CD (W1). \nDepends on operator\
              \ to vigorously upgrade (W2, W7)\n"
          UID: T3.M3
          name: "Deliver\_ >75% N-1/N-3 compliance."
        M3-name: "Deliver\_ >75% N-1/N-3 compliance."
      UID: T3
      name: Compliance with N-1 / N-3
    T3-name: Compliance with N-1 / N-3
  workstreamTitle: N-1 (FusionCloud) and N-3 (FMS, Partner hosted) compliance Cloud
    value proposition
  workstreamUID: W3
kind: workstream-milestone
metadata:
  labels:
    environment: Production
    estimatedBy: joe.theworkstreamlead@mycorp.com
    estimatedOn: *id001
    initiative: S1
    organization: My Corp
    program: Amplify
    recordedBy: jill.theinitiativepmo@mycorp.com
    scenario: Default
    scoringCycle: Dec 2020
    scoringMaturity: Draft
    version: 1
    workstreamTitle: N-1 (FusionCloud) and N-3 (FMS, Partner hosted) compliance Cloud
      value proposition
    workstreamUID: W3
  name: default.dec-2020.w3.s1
  namespace: my-corp.production
  version: 1
