apiVersion: delivery-planning.journeys.a6i.io/v1a
assertion:
  entity_type: Milestone
  estimatedBy: accountableowner.lastname@your_company.com
  estimatedOn: &id001 2021-08-04 00:00:00
  milestone:
    M1:
      Date: Q3 FY20
      Theme: CAM expansion
      UID: M1
      big-rock:
      - BR2.B1
      - BR2.B2
      - BR4.B4
      - BR4.B5
      - BR5.B5
      - BR5.B6
      - BR7.B3
      - BR9.B3
      - BR9.B4
      name: SME market
    M1-name: SME market
    M2:
      Date: Q1 FY21
      Theme: Margin improvement
      UID: M2
      big-rock:
      - BR1.B1
      - BR4.B3
      - BR4.B6
      - BR5.B4
      - BR5.B7
      - BR7.B2
      - BR8.B1
      - BR9.B2
      - BR9.B5
      name: SME market
    M2-name: SME market
    M3:
      Date: Q4 FY21
      Theme: Wonderful UX for power users
      UID: M3
      big-rock:
      - BR11.B1
      - BR3.B1
      - BR4.B2
      - BR5.B8
      - BR7.B1
      - BR9.B11
      - BR9.B6
      - BR9.B9
      name: UX
    M3-name: UX
    M4:
      Date: Q4 FY22
      Theme: Cloud Native
      UID: M4
      big-rock:
      - BR10.B1
      - BR4.B1
      - BR6
      - BR7
      - BR9.B1
      - BR9.B10
      - BR9.B7
      - BR9.B8
      name: Cloud
    M4-name: Cloud
    M5:
      Date: Q3 FY21
      Theme: Preview of UX
      UID: M5
      big-rock:
      - BR5.B1
      - BR5.B2
      - BR5.B3
      name: UX
    M5-name: UX
  recordedBy: yourname.lastname@your_company.com
  scenario: OfficialPlan
  scoringCycle: Dec 2020
  scoringMaturity: ''
kind: modernization-milestone
metadata:
  labels:
    estimatedBy: accountableowner.lastname@your_company.com
    estimatedOn: *id001
    journey: modernization
    knowledgeBase: production
    organization: my-corp
    product: Jack Henry
    recordedBy: yourname.lastname@your_company.com
    scenario: OfficialPlan
    scoringCycle: Dec 2020
    scoringMaturity: ''
    version: 2
  name: modernization.dec-2020.jack-henry.officialplan
  namespace: my-corp.production
  version: 2
