apiVersion: delivery-planning.journeys.a6i.io/v1a
assertion:
  entity_type: Milestone
  estimatedBy: accountableowner.lastname@your_company.com
  estimatedOn: &id001 2021-08-04 00:00:00
  milestone:
    M5:
      Date: Q3 FY20
      Theme: CAM expansion
      UID: M5
      big-rock:
      - BR2.B1
      - BR2.B2
      - BR4.B4
      - BR4.B5
      - BR5.B5
      - BR5.B6
      - BR7.B3
      - BR9.B3
      - BR9.B4
      index: M1
      name: M1
    M5-name: M1
    M6:
      Date: Q1 FY21
      Theme: Margin improvement
      UID: M6
      big-rock:
      - BR1.B1
      - BR4.B3
      - BR4.B6
      - BR5.B4
      - BR5.B7
      - BR7.B2
      - BR8.B1
      - BR9.B2
      - BR9.B5
      index: M2
      name: M2
    M6-name: M2
    M7:
      Date: Q4 FY21
      Theme: New UX
      UID: M7
      big-rock:
      - BR11.B1
      - BR3.B1
      - BR4.B2
      - BR5.B3
      - BR5.B8
      - BR7.B1
      - BR9.B11
      - BR9.B6
      - BR9.B9
      index: M3
      name: M3
    M7-name: M3
    M8:
      Date: Q4 FY22
      Theme: Cloud Native
      UID: M8
      big-rock:
      - BR10.B1
      - BR4.B1
      - BR5.B1
      - BR5.B2
      - BR6
      - BR7
      - BR9.B1
      - BR9.B10
      - BR9.B7
      - BR9.B8
      index: M4
      name: M4
    M8-name: M4
  recordedBy: yourname.lastname@your_company.com
  scenario: OfficialPlan
  scoringCycle: Dec 2020
  scoringMaturity: ''
kind: modernization-milestone
metadata:
  labels:
    estimatedBy: accountableowner.lastname@your_company.com
    estimatedOn: *id001
    journey: modernization
    knowledgeBase: production
    organization: my-corp
    product: Jack Henry
    recordedBy: yourname.lastname@your_company.com
    scenario: OfficialPlan
    scoringCycle: Dec 2020
    scoringMaturity: ''
    version: 2
  name: modernization.dec-2020.jack-henry.officialplan
  namespace: my-corp.production
  version: 2
