apiVersion: delivery-planning.journeys.a6i.io/v1a
assertion:
  entity_type: Milestone
  estimatedBy: accountableowner.lastname@your_company.com
  estimatedOn: &id001 2021-08-04 00:00:00
  milestone:
    M1:
      Date: Q3 FY20
      Theme: CAM expansion
      UID: M1
      big-rock: []
      name: M1
    M1-name: M1
    M2:
      Date: Q1 FY21
      Theme: Margin improvement
      UID: M2
      big-rock: []
      name: M2
    M2-name: M2
    M3:
      Date: Q4 FY21
      Theme: New UX
      UID: M3
      big-rock: []
      name: M3
    M3-name: M3
    M4:
      Date: Q4 FY22
      Theme: Cloud Native
      UID: M4
      big-rock: []
      name: M4
    M4-name: M4
  recordedBy: yourname.lastname@your_company.com
  scenario: OfficialPlan
  scoringCycle: Dec 2020
  scoringMaturity: .nan
kind: modernization-milestone
metadata:
  labels:
    estimatedBy: accountableowner.lastname@your_company.com
    estimatedOn: *id001
    journey: modernization
    knowledgeBase: production
    organization: my-corp
    product: Jack Henry
    recordedBy: yourname.lastname@your_company.com
    scenario: OfficialPlan
    scoringCycle: Dec 2020
    scoringMaturity: .nan
    version: 1
  name: modernization.dec-2020.jack-henry.officialplan
  namespace: my-corp.production
  version: 1
