apiVersion: workstream.initiatives.a6i.io/v1a
assertion:
  entity_type: Theme
  estimatedBy: joe.theworkstreamlead@mycorp.com
  estimatedOn: &id001 2021-04-29 00:00:00
  initiative: S1
  program: Amplify
  recordedBy: jill.theinitiativepmo@mycorp.com
  scenario: Default
  scoringCycle: Dec 2020
  scoringMaturity: Draft
  theme:
    T1:
      Milestone:
        M1:
          Date due: 2021-06-30 00:00:00
          Task:
            TA1:
              Task Date: 2021-06-30 00:00:00
              UID: T1.M1.TA1
              name: Analyze current cloud revenue
            TA1-name: Analyze current cloud revenue
            TA2:
              Task Date: 2021-06-30 00:00:00
              UID: T1.M1.TA2
              name: Assess FS adoption of competitor cloud solutions
            TA2-name: Assess FS adoption of competitor cloud solutions
            TA3:
              Dependency:
                D1:
                  Dependent on: Field organization
                  UID: T1.M1.TA3.D1
                  name: Engagement with field
                D1-name: Engagement with field
              Task Date: 2021-06-30 00:00:00
              UID: T1.M1.TA3
              name: Assess FS demand for cloud (via the field) and identify high-value
                segments (assuming current product-based product strategy)
            TA3-name: Assess FS demand for cloud (via the field) and identify high-value
              segments (assuming current product-based product strategy)
            TA4:
              Task Date: 2021-06-30 00:00:00
              UID: T1.M1.TA4
              name: Analyze gaps in Finastra's ability to serve demand
            TA4-name: Analyze gaps in Finastra's ability to serve demand
            TA5:
              Task Date: 2021-06-30 00:00:00
              UID: T1.M1.TA5
              name: Measure lost opportunity because of product gaps
            TA5-name: Measure lost opportunity because of product gaps
          UID: T1.M1
          name: Assess high monetizability potential segments for Finastra
        M1-name: Assess high monetizability potential segments for Finastra
      UID: T1
      name: Assess market opportunity
    T1-name: Assess market opportunity
    T2:
      Milestone:
        M1:
          Date due: 2021-10-15 00:00:00
          Task:
            TA1:
              Dependency:
                D1:
                  Dependent on: 'Eli for resourcing

                    TBD for customer access'
                  UID: T2.M1.TA1.D1
                  name: Resourcing and access to customers
                D1-name: Resourcing and access to customers
              Task Date: 2021-08-31 00:00:00
              UID: T2.M1.TA1
              name: Jobs-to-be-done / persona research and analysis for the previously
                identified high-value segments
            TA1-name: Jobs-to-be-done / persona research and analysis for the previously
              identified high-value segments
            TA2:
              Task Date: 2021-08-31 00:00:00
              UID: T2.M1.TA2
              name: Recommendation of Value Propositions
            TA2-name: Recommendation of Value Propositions
            TA3:
              Task Date: 2021-10-15 00:00:00
              UID: T2.M1.TA3
              name: Prototype UX for recommended value propositions
            TA3-name: Prototype UX for recommended value propositions
            TA4:
              Task Date: 2021-10-15 00:00:00
              UID: T2.M1.TA4
              name: Validation of prototypes with customers
            TA4-name: Validation of prototypes with customers
          UID: T2.M1
          name: Market research to re-calibrate product strategy
        M1-name: Market research to re-calibrate product strategy
        M2:
          Date due: 2021-11-30 00:00:00
          Task:
            TA1:
              Dependency:
                D1:
                  Dependent on: ''
                  UID: T2.M2.TA1.D1
                  name: Finance and Product owners engagement needed
                D1-name: Finance and Product owners engagement needed
              Task Date: ''
              UID: T2.M2.TA1
              name: Redo market sizing against the identified value props (for the
                high-value segments)
            TA1-name: Redo market sizing against the identified value props (for the
              high-value segments)
            TA2:
              Dependency:
                D1:
                  Dependent on: ''
                  UID: T2.M2.TA2.D1
                  name: Product owners engagement needed
                D1-name: Product owners engagement needed
              Task Date: ''
              UID: T2.M2.TA2
              name: Determine adjustments to roadmaps implied by value props
            TA2-name: Determine adjustments to roadmaps implied by value props
            TA3:
              Dependency:
                D1:
                  Dependent on: ''
                  UID: T2.M2.TA3.D1
                  name: Finance and product owners engagement needed
                D1-name: Finance and product owners engagement needed
              Task Date: ''
              UID: T2.M2.TA3
              name: Quantify any funding gaps required to adjust roadmaps and articulate
                an ROI business case
            TA3-name: Quantify any funding gaps required to adjust roadmaps and articulate
              an ROI business case
          UID: T2.M2
          name: Estimate funding gaps and model acceleration curves (MTP)
        M2-name: Estimate funding gaps and model acceleration curves (MTP)
        M3:
          Date due: 2021-12-15 00:00:00
          Task:
            TA1:
              Dependency:
                D1:
                  Dependent on: Eli Rosner
                  UID: T2.M3.TA1.D1
                  name: Funding and approval
                D1-name: Funding and approval
              Task Date: ''
              UID: T2.M3.TA1
              name: Eli Rosner go/no-go on funding and strategy change
            TA1-name: Eli Rosner go/no-go on funding and strategy change
            TA2:
              Task Date: ''
              UID: T2.M3.TA2
              name: Presentation to ELT
            TA2-name: Presentation to ELT
          UID: T2.M3
          name: Decision to alter roadmaps
        M3-name: Decision to alter roadmaps
      UID: T2
      name: Identify a better product strategy
    T2-name: Identify a better product strategy
    T3:
      Milestone:
        M1:
          Date due: 2022-08-31 00:00:00
          UID: T3.M1
          name: Refresh product strategy for FY 23
        M1-name: Refresh product strategy for FY 23
        M2:
          Date due: 2023-08-31 00:00:00
          UID: T3.M2
          name: Refresh product strategy for FY 24
        M2-name: Refresh product strategy for FY 24
      UID: T3
      name: Regular updates
    T3-name: Regular updates
  workstreamTitle: Cloud value proposition
  workstreamUID: W0
kind: workstream-milestone
metadata:
  labels:
    environment: Production
    estimatedBy: joe.theworkstreamlead@mycorp.com
    estimatedOn: *id001
    initiative: S1
    organization: My Corp
    program: Amplify
    recordedBy: jill.theinitiativepmo@mycorp.com
    scenario: Default
    scoringCycle: Dec 2020
    scoringMaturity: Draft
    version: 1
    workstreamTitle: Cloud value proposition
    workstreamUID: W0
  name: default.dec-2020.w0.s1
  namespace: my-corp.production
  version: 1
