apiVersion: delivery-planning.journeys.a6i.io/v1a
assertion:
  entity_type: Milestone
  estimatedBy: artemisa@gatunas.com
  estimatedOn: &id001 2022-05-17 00:00:00
  milestone:
    M1:
      Date: Q3 FY20
      Theme: CAM expansion
      UID: M1
      big-rock:
      - BR1
      - BR3.MR2
      name: SME market
    M1-name: SME market
    M2:
      Date: Q1 FY21
      Theme: Margin improvement
      UID: M2
      big-rock:
      - BR2.MR1.SR1
      - BR3.MR1
      name: SME market
    M2-name: SME market
    M3:
      Date: Q4 FY21
      Theme: New UX
      UID: M3
      big-rock:
      - BR2.MR1.SR2
      name: New UX
    M3-name: New UX
    M4:
      Date: Q4 FY22
      Theme: Cloud Native
      UID: M4
      big-rock:
      - BR2.MR2
      name: Cloud
    M4-name: Cloud
  recordedBy: chiflado@cantinflas.org
  scenario: Official
  scoringCycle: FY 23
  scoringMaturity: ''
kind: modernization-milestone
metadata:
  labels:
    estimatedBy: artemisa@gatunas.com
    estimatedOn: *id001
    journey: modernization
    knowledgeBase: production
    organization: cicloquimica
    product: Astrea
    recordedBy: chiflado@cantinflas.org
    scenario: Official
    scoringCycle: FY 23
    scoringMaturity: ''
    version: 3
  name: modernization.fy-23.astrea.official
  namespace: cicloquimica.production
  version: 3
